; this is a sample configuration file to test the parser
[foo]
int = 1 ; a int
float = 2.0 ; a float
bool = yes
floats = 1, 2, 3 ; three floats
string = hello there fine sir ; a string

[bar]
bar_data = bar data
data = this is some data

[baz]:bar
baz_data = baz data
data = this is different data

[quux]:something_else
data = dont care

[and now for something completely different]:this will come later
data = goodbye
